import { withAuth } from "next-auth/middleware"
import { NextResponse } from "next/server"

export default withAuth(
  function middleware(req) {
    const token = req.nextauth.token
    const { pathname } = req.nextUrl

    // Admin-only routes
    if (pathname.startsWith('/admin')) {
      if (token?.role !== 'ADMIN') {
        return NextResponse.redirect(new URL('/unauthorized', req.url))
      }
    }

    // Manager+ routes (ADMIN, MANAGER)
    if (pathname.startsWith('/management')) {
      if (!['ADMIN', 'MANAGER'].includes(token?.role as string)) {
        return NextResponse.redirect(new URL('/unauthorized', req.url))
      }
    }

    // Editor+ routes (ADMIN, MANAGER, EDITOR)
    if (pathname.startsWith('/content/create') || pathname.startsWith('/content/edit')) {
      if (!['ADMIN', 'MANAGER', 'EDITOR'].includes(token?.role as string)) {
        return NextResponse.redirect(new URL('/unauthorized', req.url))
      }
    }

    return NextResponse.next()
  },
  {
    callbacks: {
      authorized: ({ token, req }) => {
        const { pathname } = req.nextUrl

        // Public routes that don't require authentication
        const publicRoutes = [
          '/',
          '/dashboard',
          '/dashboard-demo',
          '/signin',
          '/signup',
          '/unauthorized',
          '/api/auth/register'
        ]

        // API routes that don't require authentication
        const publicApiRoutes = [
          '/api/auth/',
          '/api/health'
        ]

        // Allow public routes
        if (publicRoutes.some(route => pathname === route)) {
          return true
        }

        // Allow public API routes
        if (publicApiRoutes.some(route => pathname.startsWith(route))) {
          return true
        }

        // Static files and Next.js internals
        if (
          pathname.startsWith('/_next') ||
          pathname.startsWith('/favicon') ||
          pathname.includes('.')
        ) {
          return true
        }

        // All other routes require authentication
        return !!token
      },
    },
    pages: {
      signIn: '/signin',
      error: '/unauthorized',
    },
  }
)

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public folder
     */
    '/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
}
