"""add jobs table and missing fields

Revision ID: 0002_add_jobs
Revises: 20240901_0001_init
Create Date: 2024-10-01 12:00:00

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '0002_add_jobs'
down_revision = '20240901_0001_init'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # Add token_version to users
    op.add_column('users', sa.Column('token_version', sa.Integer(), nullable=False, server_default='0'))
    
    # Create jobs table
    op.create_table(
        'jobs',
        sa.Column('id', sa.Integer(), primary_key=True),
        sa.Column('rq_id', sa.String(length=255), nullable=True),
        sa.Column('type', sa.String(length=100), nullable=False),
        sa.Column('status', sa.String(length=50), nullable=False, server_default='pending'),
        sa.Column('result', sa.Text(), nullable=True),
        sa.Column('error_message', sa.Text(), nullable=True),
        sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.func.now(), nullable=False),
        sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.func.now(), nullable=False),
    )
    op.create_index('ix_jobs_id', 'jobs', ['id'])
    op.create_index('ix_jobs_rq_id', 'jobs', ['rq_id'])
    op.create_index('ix_jobs_created_at', 'jobs', ['created_at'])
    
    # Add indexes for performance
    op.create_index('ix_performance_activity_id', 'performance', ['activity_id'])
    op.create_index('ix_performance_created_at', 'performance', ['created_at'])
    
    # Add index for calendar
    op.create_index('ix_calendar_activity_id', 'calendar', ['activity_id'])


def downgrade() -> None:
    op.drop_index('ix_calendar_activity_id', table_name='calendar')
    op.drop_index('ix_performance_created_at', table_name='performance')
    op.drop_index('ix_performance_activity_id', table_name='performance')
    op.drop_index('ix_jobs_created_at', table_name='jobs')
    op.drop_index('ix_jobs_rq_id', table_name='jobs')
    op.drop_index('ix_jobs_id', table_name='jobs')
    op.drop_table('jobs')
    op.drop_column('users', 'token_version')

